<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="demo-styles.css">
  <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
</head>

<body>
<style>
  body {
    margin: 1em;
    padding: 5;
    font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
    color: #244376;
  }
  
  
  #card {
    margin:7em auto;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  
  model-viewer {
    width: 100%;
    height: 100%;
    background-color: #70BCD1;
    --poster-color: #ffffff00;
  }
  
  .attribution {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
  }
  
  .attribution h1 {
    margin: 0 0 0.25em;
  }
  
  .attribution img {
    opacity: 0.5;
    height: 2em;
  }
  
  .attribution .cc {
    flex-shrink: 0;
    text-decoration: none;
  }
  
 
</style>
  <nav class="bg-white border-white dark:bg-white">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="index.html" class="flex items-center">
        <img src="img/YOLOWAY_Logo.png" class="h-14 mr-4" alt="Flowbite Logo" />

        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border  rounded-lg  md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white ">
            <li>
              <a href="index.html"
                class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500"
                aria-current="page">Continue Shopping</a>
            </li>
          </ul>
        </div>
      </a>
    </div>

    <!-- Container of Description -->

    <div class="container mx-auto py-9 md:py-15 lg:py-24 ">

      <div class="flex flex-col lg:flex-row justify-left items-strech mx-4">

        <div class="lg:w-4/12 flex justify-center items-center">
          <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
      
        <img class="rounded-t-lg  items-center" src="img/omega.png" alt="" />
      
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">OMEGA</h5>
        </a>
        <p class="mb-3 font-semibold text-white dark:text-white">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="#" class="inline-flex font-semibold items-center px-3 py-2 text-sm  text-center text-white bg-gray-600 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            AR View
            <svg class='item-left flex' width="22" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22.2857 18V21.0737L18 16.788V11.1429C17.9999 10.9837 17.9555 10.8277 17.8718 10.6924C17.7881 10.5571 17.6684 10.4477 17.526 10.3766L12.8571 8.04086V3.28114L15.0737 5.49771L16.2857 4.28571L12 0L7.71429 4.28571L8.92629 5.49771L11.1429 3.28114V8.04171L6.474 10.3757C6.33151 10.4469 6.21169 10.5564 6.12796 10.6919C6.04424 10.8274 5.99993 10.9836 6 11.1429V16.788L1.71429 21.0737V18H0V24H6V22.2857H2.92629L7.026 18.186L11.6169 20.4814C11.7358 20.5408 11.867 20.5717 12 20.5717C12.133 20.5717 12.2642 20.5408 12.3831 20.4814L16.974 18.186L21.0737 22.2857H18V24H24V18H22.2857ZM11.1429 18.3274L7.71429 16.6131V12.5297L11.1429 14.244V18.3274ZM12 12.756L8.77371 11.1429L12 9.52971L15.2263 11.1429L12 12.756ZM16.2857 16.6131L12.8571 18.3274V14.244L16.2857 12.5297V16.6131Z" fill="#2D2D2D"/>
              </svg>
        </a>
    </div>
</div>



        <div class="lg:w-12/12 mt-6 md:mt-8 lg:mt-1">
          <div class="w-full h-screen">
            <model-viewer src="./img/OmegaOptimised (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
              poster="poster.webp" shadow-intensity="1"> </model-viewer>
          </div>
      </div>
    </div>
    </div>
    
   
</body>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</html>



</nav>




</body>

</html>