<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com",rel="stylesheet" href="style.css"></script>
</head>

<style>
@media  (min-width: 370px){
  .button_{ 
    font-size: 4px;
}
}
body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: 50px;
}
.listCard .count{
    margin: 0 10px;
}

.button1{
    margin-bottom: 30px;
   

}
.button2{
    margin-right: 150px;
    
}


</style>

<!-- body -->

<body class="bg-white rounded">
  <!-- Tab Menu -->
  <div class="min-w-screen min-h-screen bg-white py-3">
    <div class="px-3">
      <nav class="bg-white border-white dark:bg-white">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="" class="flex items-center">
              <img src="img/YOLOWAY_Logo.png" class="h-14 mr-4" alt="Flowbite Logo" />
      
               <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <div class="mt-4 py-2 text-xs sm:mt-0 sm:ml-auto sm:text-base">
                    <div class="relative">
                      <ul class="relative flex w-full items-center justify-between space-x-2 sm:space-x-4">
                        <li class="flex items-center space-x-3 text-left sm:space-x-4">
                          <a class="flex h-6 w-6 items-center justify-center rounded-full bg-emerald-200 text-xs font-semibold text-emerald-700  ring-offset-2"
                            href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
                              stroke="currentColor" stroke-width="2">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                            </svg></a>
                            <a href="index.html">
                          <span class="font-semibold text-gray-900  ">Shop</span>
                        </a>
                        </li>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor" stroke-width="2">
                        </svg>
                       
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24"
                          stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                        </svg>
                        <li class="flex items-center space-x-3 text-left sm:space-x-4">
                          <a class="flex h-6 w-6 items-center justify-center rounded-full bg-gray-400 text-xs font-semibold text-white"
                            href="checkout.html">3</a>
                          <span class="font-semibold text-gray-500">Checkout</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
          </div>
          </a>
        </div>


        
        <div class="container">
          <header>
              <h1>Products</h1>
              <div class="shopping">
                  <img src="img/shopping.svg">
                  <span class="quantity">0</span>
              </div>
          </header>
  
          <div class="list">
            
          </div>
      </div>
      <div class="card">
          <h1>Card</h1>
          <ul class="listCard">
          </ul>
          <div class="checkOut">
              <div class="total">0</div>
              <div class="closeShopping">Close</div>
          </div>
      </div>
  </body>
      <script>
let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Omega',
        image: 'omega.png',
        price: 120000,
        link:'Ar-omega.html'
    },
    {
        id: 2,
        name: 'Titoni',
        image: 'titoni.png',
        price: 120000,
        link:'Ar-Titoni.html'
    },
    {
        id: 3,
        name: 'Germini',
        image: 'garmini.png',
        price: 220000,
        link:'Ar-Garmini.html'
    },
    {
        id: 4,
        name: 'Omega',
        image: 'omega.png',
        price: 123000
    },
    {
        id: 5,
        name: 'Titoni',
        image: 'titoni.png',
        price: 320000
    },
    {
        id: 6,
        name: 'Germini',
        image: 'garmini.png',
        price: 120000
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="img/${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <p>This Description</p>
            <div class='Buttons'>
            <button class='button1' onclick="addToCard(${key})">Add To Card</button>
            <button class='button2'><a href=${value.link}><3D View</button></div>
                `
            
           ;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="img/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
      </script>

      